<html>
  <head>
    <title>Interview</title>
    <link href="./node_modules/normalize.css/normalize.css" rel="stylesheet" />
  </head>
  <body>
    <div id="root"></div>
    <div id="modal-root"></div>
    <script src="app.js"></script>
  </body>
</html>
